/* line 1, static/styles/article_detail.scss */
article {
  background-color: white;
  border-top: 40px solid white;
  border-bottom: 20px solid white;
  min-height: 60vh;
  display: grid;
  grid-template-columns: 1fr 740px 1fr; }

/* line 12, static/styles/article_detail.scss */
article > \* {
  grid-column: 2; }

/* line 16, static/styles/article_detail.scss */
article > figure {
  grid-column: 1 / -1;
  margin: 20px 0; }

/* line 21, static/styles/article_detail.scss */
article > img {
  width: 100%; }
