/* line 1, static/styles/article_detail.scss */
article {
  background-color: white;
  border-top: 40px solid white;
  border-bottom: 20px solid white;
  min-height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr 10px 740px 10px 1fr 1fr; }

/* line 12, static/styles/article_detail.scss */
article > \* {
  grid-column: 3 / -3; }

/* line 16, static/styles/article_detail.scss */
article > figure {
  grid-column: 2 / -2;
  margin: 20px 0; }

/* line 21, static/styles/article_detail.scss */
article img {
  height: auto;
  width: 100%;
  height: 20%; }

/* line 27, static/styles/article_detail.scss */
article > blockquote {
  grid-column: 3 / 5;
  padding-left: 10px;
  color: #666;
  border-left: 3px solid black; }
