/* line 1, static/styles/article_detail.scss */
article {
  background-color: white;
  border-top: 40px solid white;
  border-bottom: 20px solid white;
  min-height: 60vh;
  font-family: "DIN Alternate";
  display: grid;
  grid-template-columns: 1fr 1fr 10px 740px 10px 1fr 1fr; }

/* line 13, static/styles/article_detail.scss */
article > \* {
  grid-column: 3 / -3; }

/* line 18, static/styles/article_detail.scss */
article h1 {
  margin-top: 26px;
  font-size: 48px; }

/* line 23, static/styles/article_detail.scss */
article .description {
  margin-top: 22px;
  color: #666;
  font-size: 18px; }

/* line 33, static/styles/article_detail.scss */
article .extra-info {
  margin-top: 24px;
  display: flex; }

/* line 38, static/styles/article_detail.scss */
article .extra-info .author-name {
  flex: 1 1 0%; }

/* line 42, static/styles/article_detail.scss */
article .extra-info img {
  border-radius: 50%; }

/* line 52, static/styles/article_detail.scss */
article .thumbnail {
  margin-top: 64px;
  grid-column: 2 / -2; }

/* line 57, static/styles/article_detail.scss */
article .thumbnail img {
  height: auto;
  width: 100%; }

/* line 62, static/styles/article_detail.scss */
article blockquote {
  grid-column: 3 / 5;
  padding-left: 10px;
  color: #666;
  border-left: 3px solid black; }
